from CORE import Signal
from CORE.db_dataclasses import Form
from CORE.run.exemplars_pool import ExemplarsPool


class RunForm:
    """
    Основной класс, экспортируемый библиотекой устновщика форм - запускает устновку формы на одномерном сигнале, и выдает несколько вариантов ее установки
    """

    def __init__(self, form: Form):
        """

        :param form:
        """
        self.form = form

    def run(self, big_signal: Signal, seminal_point: float, max_num_exemplars: int = 3) -> ExemplarsPool:
        """
        Внутри формы точки пронумерованы и для каждой задано ограничение слева и справа для интервала поиска экземпляра этой точки.
        Таким образом, первая точка имеет связанный с ней интервал ее поиска.

        seminal_point интерпретируем как задание "центра" этого интевала.
        "Центр" в кавыычках, потому что для точки формы интервал хранится ввиде "отстсуп влево", "отствуп вправо". Они не обязаны быть симметричныи.

        Для внутренних точек формы границами интервала ее поиска выступают зачастую другие точки, но для первой точки формы интервалы всегда заданы в базе данных числами.

        :param big_signal: это сигнал, на котором (с запасом) должен уместиться итоговый экземпляр формы
        :param seminal_point: это кордината во времени (секунды), куда мы "ориентировочно" кидаем первую точку формы
        :return: набор экземпляров
        """
